; 
; ФАМИЛИЯ___________ИМЯ_______ГРУППА_____________

comment ~

зачёт 25.05.2023  (ЗАДАЧА 1) 
***************************************************************
Написать программу, состоящую из ДВУХ МОДУЛЕЙ.

В ГОЛОВНОМ МОДУЛЕ должны быть описаны: 
1) числовая константа с именем K и значением из диапазона [1..31]
  (использовать в программе для определённости значение 29); 
2) строка S для вывода сообщения ‘Undivisible’; 
3) двойное слово с именем D (без начального значения); 
4) байт с именем B (без начального значения). 

Во ВСПОМОГАТЕЛЬНОМ МОДУЛЕ должна быть описана процедура IsDivided 
без параметров (и без стандартных соглашений о связях) - подробности
про эту процедуру - см. ниже.

ГОЛОВНОЙ МОДУЛЬ  вводит  значение  ОТЛИЧНОЙ ОТ НУЛЯ беззнаковой  
переменной D (по макрокоманде inint), а затем передаёт управление 
во ВСПОМОГАТЕЛЬНЫЙ МОДУЛЬ на процедуру IsDivided, которая по результатам
проверки величины D должна сформировать значение байта В. Затем ГОЛОВНОЙ 
МОДУЛЬ печатает  полученное значение байта В и на этом завершает свою
работу.

Подробности про процедуру IsDivided.
Процедура, в случае, если величина D делится на 2^K нацело (без остатка), 
а величина (D div (2^K)) при этом помещается в формат байта, должна 
присвоить это значение переменной B.
Во всех остальных случаях (не делится; делится, но при этом не помещается
в байт) процедура должна присвоить переменной В значение 0 и напечатать 
текст, заданный в строке S.
Внимание! Процедура IsDivided не имеет параметров и работает НАПРЯМУЮ 
с переменными D, B, S и константой К (обращаясь к ним по их именам). 

Разъяснение: запись "2^K" обозначает "два в степени К".

Требование к реализации: не использовать арифметических команд. 

**********************************************************************
~

; (main.asm) Головной модуль

; ----------------  далее Ваше решение ------------------------
include console.inc
IsDivided proto
Public K, S, D, B
.data
K equ 8
S db 'Undivisible',0
D dd ?
B db ?
.code
Start:
    inint D, 'D = '
    call IsDivided
    outwordln B
    exit
end Start

; ---------------- конец Вашего решения ------------------------


************************************************************

                 ДАННЫЕ ДЛЯ ТЕСТИРОВАНИЯ: 
(надо будет менять значение К в тексте головного модуля,  
 заново транслировать этот модуль и заново компоновать оба модуля):
 
************************************************************
K=29, D=2147483648, т.е. D=4*(2^29)   => B:=4 (=100b)
K=29, D=3758096384, т.е. D=7*(2^29)   => B:=7 (=111b)
K=29, D=3758096387, т.е. D=7*(2^29)+3 => B:=0 (Undivisible)  
K=29, D=268435456,  т.е. D=10000000000000000000000000000b (28 нулей)
                                      => B=:0 (Undivisible) 
K=31, D=2147483648, т.е. D=1*(2^31)   => B=:1 (=1b)
K=31, D=3221225472, т.е. D=11000000000000000000000000000000b (30 нулей)
                                      => B=:0 (Undivisible)
K=1,  D=2, т.е. D=1*(2^1) => B:=1 
K=1,  D=3221225472, т.е. D=11000000000000000000000000000000b
                                      => B:=0 (Undivisible)  
K=1,  D=512, т.е. D=1000000000b       => B:=0 (Undivisible)  
K=8,  D=256, т.е. D=100000000b        => B:=1
K=8,  D=512, т.е. D=1000000000b       => B:=2
K=8,  D=65536, т.е. D=10000000000000000b (16 нулей) 
                                      => B:=0 (Undivisible)  
 
**************************************************************

ИНСТРУКЦИЯ ПО РАЗРАБОТКЕ ЭТОЙ ДВУХМОДУЛЬНОЙ ПРОГРАММЫ:

**************************************************************
на своих компьютерах:
поместить пакетный файл prompt1.bat в тот каталог, где находятся исходные 
ассемблерные модули (main.asm и unit.asm), открыть окно командной строки
с помощью prompt1

Далее общие указания:

для трансляции этого модуля (main.asm) выполнить 
из командной строки:
ml /c /coff /Fl main.asm

для трансляции вспомогательного модуля (unit.asm) выполнить 
из командной строки:
ml /c /coff /Fl unit.asm

для сборки (линковки) этих двух модулей выполнить из командной строки:
link /subsystem:console main.obj unit.obj /out:done.exe

для запуска готовой программы done.exe на счёт выполнить из командной строки:
done

