comment *
-------------------------------------------------------------------
¬џ’ќƒ-5 («адача_2, головной модуль) 
-------------------------------------------------------------------
*

include console.inc

extern In_text@0: proc, Out_text@0: proc, Find_min_word@0: proc
.data
; ¬ секцию данных ничего не добавл€ть и ничего в ней не мен€ть !!!
N  	 equ 5                        ; количество слов
K  	 equ 6                        ; длина одного слова
Arr_of_words db N*K dup(?), 0     ; массив из N слов (по K букв каждое)
; ЌќЋ№ в конце этого символьного массива полезен дл€ отладки этапа 1, т к можно
; с помощью "outstrln offset Arr_of_words" проверить правильно ли введены слова
; (содержимое массива будет напечатано в одну строку, слова сольютс€...)
.code

Start:	;------------- этап 1 -------(40 очков)-----------------------------
	ConsoleTitle " ‘јћ»Ћ»я______ »ћя______    «јƒј„ј_2 (этап 1) (выход-5)"
	outword N,,"¬ведите “≈ —“ из "
	outstrln " слов,"
	outword K,,"в каждом —Ћќ¬≈ - по "
	outstrln " символов,"
	outstrln "слова отдел€йте друг от друга нажатием ENTER:"
	
	; действи€ по вызову процедуры In_text:
	mov EAX, offset Arr_of_words
	mov EBX, N
	mov ECX, K
	
	push ECX
	push EBX
	push EAX
	call In_text@0
	
    ; здесь дл€ контрол€ правильности этапа 1 можете поставить тестовый вывод:
    ; outstrln offset Arr_of_words
	newline
	    ; ставьте exit в том месте, где хотите закончить работу программы
	;--------------- этап 2 ---------(30 очков)---------------------------------
	outstrln "¬аш текст, преобразованный к верхнему регистру:"
	; действи€ по вызову процедуры Out_text:
	push ECX
	push EBX
	push EAX
	call Out_text@0
	
    
	newline
	
	;---------------- этап 3 ---------(50-60 очков)------------------------------
	outstrln "—лово, лексикографически предшествующее всем остальным:"
	; действи€ по вызову процедуры Find_min_word:
	push ECX
	push EBX
	push EAX
	call Find_min_word@0

	
         ; нужно при сдаче по email
    exit
end Start


comment ~
-----------------------------------------------------------------------
“≈—“џ (вводить копированием по одному слову!!!):
-----------------------------------------------------------------------
zxCvbN
ZxccCc
zxbBBb
CbbbBB
cBBbba

----------------------------------------------------------------------
»Ќ—“–” ÷»я ѕќ –ј«–јЅќ“ ≈ Ё“ќ… ƒ¬”’ћќƒ”Ћ№Ќќ… ѕ–ќ√–јћћџ:
----------------------------------------------------------------------
»спользовать:
пакетный файл prompt1.bat дл€ запуска окна командной строки. 

ƒл€ трансл€ции этого модул€ (m2.asm) выполнить (из командной строки):
ml /c /coff /Fl m2.asm

ƒл€ трансл€ции вспомогательного модул€ (u2.asm) выполнить:
ml /c /coff /Fl u2.asm

ƒл€ сборки (линковки) двух модулей выполнить:
link /subsystem:console m2.obj u2.obj 

ƒл€ запуска готовой программы на счЄт выполнить:
m2

~
