COMMENT *

 ЗАДАЧА_2 (25 очков)
 
 Описать процедуру Assign(A,B), реализующую следующее действие: 
 B := (A-13) mod B 
 Здесь A – слово с/зн, B – байт с/зн (отличен от нуля). 
 Параметр А передаётся по значению.  Параметр В передаётся по ссылке.
 Процедура должна соблюдать стандартные соглашения о связях stdcall.
 Учесть возможность переполнения при вычислении величины (A-13). 
 Выписать обращение к этой процедуре для переменных A и B,
 описание которых приведено в секции данных (предварительно
 ввести значения этих переменных, а после  обращения к процедуре
 - вывести новое значение переменной В).
 Возможные тесты приведены в конце программы.

*
include console.inc
.data
T   db " ФАМИЛИЯ______ ИМЯ______   Задача_2 (выход-3)",0		
A   dw ?  ; c/зн
B   db ?  ; с/зн

.code
; procedure Assign(A: integer; var B: shortint)
; Соглашения о связях stdcall
;   [EBP+8]  ~ A
;   [EBP+12] ~ offset B
; ДЕЙСТВИЕ: B := (A-13) mod B 
Assign proc
; ------------------------------------------------------------------
; здесь ВАШЕ описание тела процедуры
    push EBP
    mov EBP, ESP
    push EAX
    push EBX
    push EDX
    
    
    mov AX, [EBP+8]
    movsx EAX, AX
    
    mov EBX, [EBP+12]
    movsx EBX, byte ptr [EBX]
    cdq
    sub EAX, 13
    idiv EBX
    mov B, DL
    
    pop EDX
    pop EBX
    pop EAX
    pop EBP
    
    ret 4*2
; -------------------------------------------------------------------
Assign endp

Start:
    ConsoleTitle offset T	
;   ввод исходных данных:    
    inint A,"A (-32768..+32767) = "	
    inint B,"B (-128..-1,+1..+127) = "
    push offset B
    push dword ptr A
; -------------------------------------------------------------------
;  вызов ВАШЕЙ процедуры Assign(A,B) для вычисления B := (A-13) mod B:
    call Assign
    

; -------------------------------------------------------------------    
;   вывод нового значения В (ВНИМАНИЕ, остаток имеет знак делимого!):
    outintln B,,"(A-13) mod B =  "
    
    ; pause				        ; нужно ТОЛЬКО при сдаче по e-mail
    exit						
end Start
    
Тесты (при сдаче программы предоставить работу на всех этих тестах):
A = -32768  B = -1    (A-13) mod B = 0   
A = -32768  B = 2     (A-13) mod B = -1   
A = -32768  B = -128  (A-13) mod B = -13
A =  32767  B = 127   (A-13) mod B = 115 
A = -32767  B = 127   (A-13) mod B = -14     