include console.inc

COMMENT ~

С-Р 22 (Задача 1, максимально 40 очков)

СТУДЕНТ _________     группа _______

~
COMMENT~ 
----------------------------------------------------------------------------
ВНИМАНИЕ: ВСЕ ИСПОЛЬЗУЕМЫЕ ОПИСАНИЯ ПЕРЕМЕННЫХ и КОНСТАНТ ДАЮТСЯ В СЕКЦИИ
ДАННЫХ ЭТОЙ ПРОГРАММЫ !!!
---------------------------------------------------------------------------- 
 
Описать макрос, заголовок которого имеет вид:
==============================================================================
Max macro LV, r32 
==============================================================================  
здесь LV - это список вида  <V1,V2, …, Vk>  k>0, где 
Vi – имя беззнаковой переменной размером в байт, слово или двойное словo
(все имена в списке - различны), 
r32 – название (любыми буквами) регистра общего назначения. 

Макрос записывает в r32 максимальное значение среди переменных из списка LV. 
Если r32 – это ESP, то макрорасширение должно быть пустым. 

Требования:  1) регистры портить запрещено (кроме регистра r32 );  
2) макрос не должен генерировать лишних команд. 

Примеры возможного обращения (для тестирования) к макросу см. в секции кода 
данной программы.

~

;=============================================================================
; макроопределение (далее ваше решение):
Max macro LV, r32
    Local flag4
    flag4 = 0

    ifidni <r32>,<ESP>
        exitm
    endif
    for p,<LV>
        ifnb <p>
            if type p NE 4
                flag4 = 1
            endif
        endif
    endm
    mov r32, 0
    if flag4 EQ 1
        push r32
    endif
    
    for p,<LV>
        Local no
        ifnb <p>
            
            if flag4 EQ 1
                if type p NE 4
                    movzx r32, p
                    cmp r32, [ESP]
                        jBE no
                    mov [ESP], r32
                    no:
                else
                    mov r32, p
                    cmp r32,[ESP]
                        jBE no
                    mov [ESP], r32
                    no:
                endif
            else
                cmp r32, p
                    jAE no
                mov r32, p
                no:
            
                    
            endif
        endif
    endm
    if flag4 EQ 1
        pop r32
    endif
                    
    
endm


;=============================================================================

.data
T   db  "Задача 1 (с-р 22)  Студент_________ группа_____"

B1  db  50
B2  db  254
W1  dw  15
W2  dw  300
W3  dw  50000
D1  dd  10
D2  dd  60000
D3  dd  70000
D4  dd  4000000000
Q1  dq  -15
.code

Start:
    ConsoleTitle offset T	
; Для справки:    
; показать в листинге поэтапное макрорасширение:
;.listall
; показать в листинге окончательное макрорасширение (ИСПОЛЬЗУЙТЕ ЭТУ ДИРЕКТИВУ):
;.listmacro   
; не выводить в листинг макрорасширения:
;.nolistmacro

; ТЕСТ_1:
.listmacro 
    ;Max <W1,D1,B1,W2,W3,D3,D2>,EAX   ; напечатает 70000
.nolistmacro
    ;outwordln EAX,,"Max = "
; ТЕСТ_2:
.listmacro 
    ;Max <D1,D2,D4,D3>,EBX             ; напечатает 4000000000
.nolistmacro
    ;outwordln EBX,,"Max = "
; ТЕСТ_3:
.listmacro 
    ;Max <W1>,ECX                      ; напечатает 15
.nolistmacro
    ;outwordln ECX,,"Max = "
; ТЕСТ_4:
.listmacro 
    ;Max <B1,W1.D1>,ESP                ; пустое макрорасширение
.nolistmacro
 
    
    				      ; нужно при сдаче по e-mail
    				      
    mov ECX, offset Q1
    mov EAX, dword ptr Q1
    mov EBX, dword ptr ECX
    cmp dword ptr [Q1+4], 0
        jE yes
    yes:
    outwordln EAX
    outwordln EBX				      
    				      
    exit						
end Start


 