; 
; ‘јћ»Ћ»я___________»ћя_______√–”ѕѕј

comment ~

c-p 19   (max = 40 очков)
Ќаписать программу, состо€щую из ƒ¬”’ ћќƒ”Ћ≈….

¬ √ќЋќ¬Ќќћ ћќƒ”Ћ≈ должны быть описаны: 
1) числова€ константа с именем K и значением из диапазона [0..31]
  (использовать в программе дл€ определЄнности значение 29);  
2) строка S дл€ вывода сообщени€ СOverflowТ; 
3) двойное слово б/зн с именем D; 

√ќЋќ¬Ќќ… ћќƒ”Ћ№  вводит  значение  отличного от нул€ двойного слова D  
(по макрокоманде inint), а затем передаЄт управление во ¬—ѕќћќ√ј“≈Ћ№Ќџ… ћќƒ”Ћ№.

¬о ¬—ѕќћќ√ј“≈Ћ№Ќќћ ћќƒ”Ћ≈ выполн€етс€ проверка: 
укладываетс€ ли величина D*(2^K) в формат двойного слова?

≈сли укладываетс€, то выполнить следующие действи€ (одно за другим):
1) присвоить (во ¬—ѕќћќ√ј“≈Ћ№Ќќћ ћќƒ”Ћ≈) переменной D значение D*(2^K); 
2) возвратить управление в √ќЋќ¬Ќќ… ћќƒ”Ћ№;
3) напечать из √ќЋќ¬Ќќ√ќ ћќƒ”Ћя полученное новое значение переменной D;
4) завершить работу программы (в √ќЋќ¬Ќќћ ћќƒ”Ћ≈).

≈сли не укладываетс€, то выполнить следующие действи€ (одно за другим):
1) напечатать (макрокомандой outstrln из ¬—ѕќћќ√ј“≈Ћ№Ќќ√ќ ћќƒ”Ћя) текст, 
заданный в строке S; 
2) завершить работу программы (во ¬—ѕќћќ√ј“≈Ћ№Ќќћ ћќƒ”Ћ≈).

–азъ€снение: 
запись "D*(2^K)" обозначает умножение значени€ переменной D на два в степени  

“ребование к реализации: не использовать арифметических команд.
–азрешаетс€ "портить" регистры. 

~
include console.inc
; (unit.asm) ¬спомогательный модуль
public move
extern K:abs, S:byte, D:dword
; ----------------  далее ¬аше решение -------------------------
.data

.code
move:
    
    xor EDI, EDI
    
    xor EAX, EAX
    mov EAX, 1
    mov ECX, K
    shl EAX, CL
    mov EBX, D
    mov EBP, 31
    mov CL, 0
LL:    
L:    shr EBX, 1
    inc CL
    jC yes
    dec EBP
    jNZ L
    jmp e
yes:
    mov EDX, EAX
    dec CL
    shl EDX, CL
    inc CL
    cmp EDX, EAX
    jB over
    add EDI, EDX
    jmp LL
over: outstrln offset S
    jmp o
e:
    outu EDI
    
    
    
    o:
    exit
end    

; ---------------- конец ¬ашего решени€ ------------------------