COMMENT *

 ЗАДАЧА_1 (25 очков)
 
 Ввести последовательность беззнаковых целых чисел из диапазона [1 .. 2^32-1], 
 конец ввода – НОЛЬ (в последовательности  не менее двух чисел).  
 Вывести  эту же последовательность, сохранив в ней все числа, отличные от 
 суммы последнего и предпоследнего чисел (считать, что эта сумма укладывается
 в формат двойного слова б/зн). 
 Внимание: ВЫВОДИТЬ ЧИСЛА В ТОМ ЖЕ ПОРЯДКЕ, В КАКОМ ОНИ БЫЛИ ВВЕДЕНЫ. ЭТО ВАЖНО!
 Например: 
 7 4000000000 1 6 0 --> 4000000000 1 6,
 4  23 345678901 23 12 23 198 20 3 0 --> 4 345678901 12 198 20 3, 
 5 9 0 --> 5 9 
 
 ТРЕБОВАНИЯ К РЕШЕНИЮ:
 1) Запрещено объявлять вспомогательные массивы для хранения введённых чисел;
 числа следует сохранять в СТЕКЕ. 2) Для доступа  к числам из стека 
 не использовать команду pop (использовать  нестандартную  работу с внутренним
 содержимым СТЕКА). 3) После выдачи ответа вернуть СТЕК в  исходное состояние
 (в котором он находился к началу ввода чисел). Проконтролировать соблюдение
 этого требования так: напечатать (по outword) значение регистра ESP до начала 
 ввода чисел и после выдачи ответа, значения должны совпасть. 
 
 РЕЗУЛЬТАТ РАБОТЫ ПРОГРАММЫ: 
 ESP (до ввода чисел) -> Ввод чисел -> Вывод ответа -> ESP (после вывода ответа)

*
include console.inc
.data
T   db " ФАМИЛИЯ______ ИМЯ______   Задача_1 (выход-3)",0		

.code
Start:
    ConsoleTitle offset T	
    outwordln ESP,,'ESP (at the beginning) = '
    
    ; ДАЛЕЕ ВАШЕ РЕШЕНИЕ:
    ; -------------------------------------------------------------------------
    mov ECX, 0
L: inint EAX
    cmp EAX, 0
    jE next
    push EAX
    add ECX, 4
    jmp L
next:
    mov EDX, [ESP]
    add EDX, [ESP+4]
    mov EBX, ECX
L1:
    cmp ECX, 0
    jE otv
    sub ECX, 4
    cmp [ESP+ECX], EDX
    jE L1
    outword [ESP+ECX],0,' '
    jmp L1
otv:
    add ESP, EBX
    
    
    
    ; -------------------------------------------------------------------------
    newline
    outwordln ESP,,'ESP (at the end) = '
    ;pause						; нужно при сдаче по e-mail
    exit						
end Start
