include console.inc

COMMENT ~

СТУДЕНТ _________     группа _______

С-Р 22 (Задача 2, максимально 60 очков)

------------------------------------------------------------------------------
ВНИМАНИЕ: ВСЕ ИСПОЛЬЗУЕМЫЕ ОПИСАНИЯ ПЕРЕМЕННЫХ и КОНСТАНТ ДАЮТСЯ В СЕКЦИИ
ДАННЫХ ЭТОЙ ПРОГРАММЫ !!!
------------------------------------------------------------------------------ 
 
Описать макрос с заголовком:
==============================================================================
IsEq  macro List_Elem,L,n
==============================================================================
Здесь List_Elem – список вида <E1,E2,…,Ek>,  k >= 0
Элемент списка Ei может быть именем числовой константы или явно заданным числом
(из знакового диапазона от -128 до +127), именем знаковой переменной (размером байт,
слово, двойное слово или учетверённое слово). L – метка, n - число (из знакового 
диапазона от -128 до +127). Параметр L - обязательный. Если параметр n отсутствует, 
то по умолчанию использовать число 1.

Макрос передаёт управление на метку L, если в списке List_Elem есть хотя бы один
элемент со значением, равным n. 

Требование (очень важное !!!): макрос не должен генерировать лишних команд.

Примеры возможного обращения (для тестирования) к макросу см. в секции кода 
данной программы.

~
;=============================================================================
; макроопределение (далее ваше решение):
IsEq macro List_Elem,L:req,n:=<1>
    Local flag
    Mout = 0
    ifb <List_Elem>
        exitm
    endif
    for p,<List_Elem>     
        if type p EQ 0
            if p EQ n  
                Mout = 1
                jmp L
                exitm
            endif          
        endif
    endm
    if Mout EQ 1
        exitm
    endif
    
    for p,<List_Elem>
        Local e
        if type p NE 8
            if type p NE 0
                cmp p, n
                    jE L
            endif
        
        else

            cmp dword ptr p, n
                jNE e
            if n GE 0
                cmp dword ptr p+4, 0
                    jE L
            else
                cmp dword ptr p+4, -1
                    je L
            endif      
            e:    
        endif
    endm
    
endm


;=============================================================================

.data
T   db  "Задача 2 (с-р 22)  Студент_________ группа_____"
Yes db 'Yes',0
No  db 'No',0
K1  =   -1
K2  =    2
K3  =    1
B1  db  -7
B2  db   3
W1  dw  -5
W2  dw   4
D1  dd  -5
D2  dd   1
Q1  dq   0FFFF0001h
Q2  dq   1
Q3  dq  -1
Q4  dq   0FFFFh

.code

Start:
    ConsoleTitle offset T	
; показать в листинге поэтапное макрорасширение:
;.listall
; показать в листинге окончательное макрорасширение (ИСПОЛЬЗУЙТЕ ЭТУ ДИРЕКТИВУ):
.listmacro    
; при  тестировании конкретной макрокоманды её надо расскомментарить (см. ниже):
   
;     IsEq  <-5,D1,K1,K2,1,4>,Go         ; переход будет
;    IsEq  <>,Go                        ; перехода не будет
;    IsEq  <3,D1,D2,K1,K2,4,5>,Go,%5-4  ; переход будет
    IsEq  <K1,K2,B1,W1,D1,Q1,8>,Go,3-2 ; перехода не будет
;    IsEq  <K1,4,B1,W2,Q2,D1>,Go,K3     ; переход будет
;    IsEq  <K3,-2,Q1,Q3>,Go,K1          ; переход будет
;    IsEq  <Q4>,Go,K1                   ; перехода не будет
;    IsEq  <1,2,3>                     ; ошибка, нет метки
; не показывать в листинге макрорасширения:
.nolistmacro
    lea EAX,No
    jmp Fin
Go: lea EAX,Yes
Fin:outstrln EAX
    						; нужно при сдаче по e-mail
    exit						
end Start


 